# app-backend

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/app/auth/: AuthApplication.java
auth/src/main/java/com/app/auth/controller/: AuthController.java
auth/src/main/java/com/app/auth/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth/src/main/resources/: application-prod.yml  application.yml
dm-postgre/: build.gradle
dm-postgre/src/main/java/com/app/postgre/: EventType.java
dm-postgre/src/main/java/com/app/postgre/configuration/: PostgreSqlAutoConfiguration.java
dm-postgre/src/main/java/com/app/postgre/entity/: AbstractEntity.java  Event.java  JUser.java
dm-postgre/src/main/java/com/app/postgre/generator/: KeyGenerator.java
dm-postgre/src/main/java/com/app/postgre/model/: JUser.java
dm-postgre/src/main/java/com/app/postgre/repository/: CommonRepository.java  EventRepository.java  UserRepository.java
dm-postgre/src/main/java/com/app/postgre/service/: DataService.java  EventDataService.java  UserDataService.java  UserService.java
dm-postgre/src/main/java/com/app/postgre/standart/: Role.java
dm-postgre/src/main/resources/: application-prod.yml  application.yml
dm-security/: build.gradle
dm-shared/: build.gradle
event/: build.gradle
event/src/main/java/com/app/event/: EventApplication.java
event/src/main/resources/: application-prod.yml  application.yml
gateway/: build.gradle
gateway/src/main/java/com/app/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml
gradle/: starter.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
